{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm -F @apex/web build",
  "outputDirectory": "apps/web/out",
  "framework": null
}
